DOCKER_REGISTRY=registry.gitlab.cc-asp.fraunhofer.de/iip-ecosphere/data-marketplace
COMPOSE_PROJECT_NAME=IIPE

MONGO_URL=mongodb://admin:admin@mongo:27017/iiep?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# COMMON

NUXT_API_BASE_URL=http://server:3000/graphql # server API base url

# SF

SF_PORT=8080 # port of the server where the storefront frontend is served

# ADMIN

ADMIN_PORT=5000 # port of the server where the admin frontend is served
NUXT_FRONTEND_BASE_URL=http://localhost:5000 # admin front end base url, the PORT must match ADMIN_PORT!
NUXT_APP_BASE_URL="/"
NUXT_DISABLE_REGISTRATION=""

# SERVER

SERVER_PORT=3000
SERVER_URL=http://server:3000/
ROOT_URL=http://server:3000
KNOWN_BROKERS="http://broker:4000/api/verify"

# BROKER

NUXT_KNOWN_NODES_CONFIG='
                        [
                          {
                            "apiEndpoint": "http://server:3000/graphql",
                            "storefront": "http://localhost:8080"
                          }
                        ]'
NUXT_BROKER_APP_BASE_URL="/broker"
NUXT_BROKER_API_ENDPOINT=http://broker:4000/api
NUXT_BROKER_FRONTEND_BASE_URL=http://localhost:4000
BROKER_PORT=4000
