# HTTP server
events {

}

http {

    # HTTPS server

    server {
        listen 443 ssl;
        server_name my-marketplace.com; # your domain goes here

        # SSL configuration
        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/privatekey.key;

        location /docs {
            proxy_pass http://172.17.0.1:70/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        # Get favicon from Admin App
        location /favicon.png {
            proxy_pass http://admin:5000/admin/favicon.png;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Admin App
        location /admin {
            proxy_pass http://admin:5000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Broker App
        location /broker {
            proxy_pass http://broker:4000/broker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Server Graphql API
        location /graphql {
            proxy_pass http://server:3000/graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Store Front
        location / {
            proxy_pass http://sf:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
   }

}
