PORT=4000 # port of the server where the frontend is served
NUXT_KNOWN_NODES_CONFIG='
[
  {
    "apiEndpoint": "http://localhost:3000/graphql",
    "storefront": "http://localhost:8080"
  }
]
'
NUXT_BROKER_FRONTEND_BASE_URL=http://localhost:4000
NUXT_BROKER_API_ENDPOINT=http://172.17.0.1:4000/api
